{
  "name": "aceiiit-platform",
  "private": true,
  "workspaces": [
    "api",
    "web",
    "packages/*"
  ],
  "scripts": {
    "build": "cd api && npx prisma generate",
    "postinstall": "cd api && npx prisma generate"
  }
}
